# nama file dengan ekstensi .conf bisa bebas, disini saya memakai nama domain saya yaitu febnug.cloud
# jadi nama filenya febnug.cloud.conf

<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        ServerName febnug.cloud
        ServerAlias www.febnug.cloud
        DocumentRoot /var/www/html
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log
RewriteEngine on
RewriteCond %{SERVER_NAME} =www.febnug.cloud [OR]
RewriteCond %{SERVER_NAME} =febnug.cloud
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
